{
  "name": "repo7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --config webpack/webpack.dev.js --watch",
    "build": "webpack --config webpack/webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chakapega/repo7.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chakapega/repo7/issues"
  },
  "homepage": "https://github.com/chakapega/repo7#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "@types/chrome": "^0.0.240",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "copy-webpack-plugin": "^9.1.0",
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "style-loader": "^3.3.3",
    "ts-loader": "^8.4.0",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.9.0"
  }
}
